spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=prasadbarbade2002@gmail.com
spring.mail.password=xnakxyowoatknwuw
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.access.key=AKIASK5MCPCEDDKGJCMZ
aws.secret.key=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
aws.region=eu-north-1
aws.s3.bucket.category=urbankart-category
aws.s3.bucket.product=urbankart-product
aws.s3.bucket.profile=urbankart-profil