<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <section>
        <!-- Slider -->
        <div id="carouselExample" class="carousel slide mx-auto shadow rounded overflow-hidden" style="max-width: 80%;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/ecom1.png" class="d-block w-100 img-fluid" alt="..." style="height: 350px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="img/ecom3.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 350px; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="img/ecom2.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 350px; object-fit: cover;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <!-- Category Section -->
        <div class="container my-4 text-center">
            <p class="fs-4 fw-bold">Categories</p>
            <div class="row justify-content-center g-3">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2" th:each="c:${category}">
                    <div class="rounded-circle p-3 shadow d-flex flex-column align-items-center justify-content-center" style="width: 120px; height: 120px;">
                        <img th:src="@{'img/category_img/'+${c.imageName}}" class="img-fluid" style="width: 60px; height: 60px; object-fit: contain;">
                        <a th:href="@{'/products?category='+${c.name}}" class="text-decoration-none text-dark fw-bold small">[[${c.name}]]</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Latest Products -->
        <div class="container-fluid bg-light py-4">
            <p class="text-center fs-4 fw-bold">Latest Products</p>
            <div class="row justify-content-center g-3">
                <div class="col-10 col-sm-6 col-md-4 col-lg-3" th:each="p:${products}">
                    <div class="p-3 shadow rounded text-center">
                        <img th:src="@{'img/product_img/'+${p.image}}" class="img-fluid rounded" style="width: 100%; height: 160px; object-fit: cover;">
                        <p class="mt-2 small"><a th:href="@{'/product/'+${p.id}}" class="text-decoration-none text-dark fw-bold">[[${p.title}]]</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
