<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col-md-6 p-5">
					<img alt="E-commerce" src="img/ecom.jpg" width="100%" height="400px">
				</div>
				<div class="col-md-6 mt-3 p-5">
					<div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-header">
							<p class="card-header" style="text-align: center; background-color: #3498db; color: white; font-size: 20px; font-weight: bold; border-radius: 10px 10px 0 0; padding: 15px;">Login</p>
							<div th:if="${param.error}"
								class="alert alert-danger text-center">

								<th:block
									th:if="${session.SPRING_SECURITY_LAST_EXCEPTION!=null}">
									[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
								</th:block>



							</div>

							<div th:if="${param.logout}" class="alert alert-success">
								Logout Successfully</div>
						</div>
						<div class="card-body">
							<form action="/login" method="post">
								<div class="mb-3">
									<label class="form-label">Email</label> <input required
										class="form-control" name="username" type="email">
								</div>

								<div class="mb-3">
									<label class="form-label">Password</label> <input required
										class="form-control" name="password" type="password">
								</div>
								<button type="submit" style="width: 100%; padding: 10px; background-color: #3498db; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Login</button>
							</form>
						</div>

						<div class="card-footer" style="text-align: center; padding: 10px; background-color: #f9f9f9; border-radius: 0 0 10px 10px;">
                            <a href="/forgot-password" style="text-decoration: none; color: #3498db;">Forgot Password?</a><br>
                            Don't have an account? <a href="/register" style="text-decoration: none; color: #3498db; font-weight: bold;">Create one</a>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		

	</section>
</body>
</html>